<!DOCTYPE html>
<head>
    <style>
        .logo {
            max-width: 1000px;
            margin: auto;
            position: relative;
            text-align: center;
        }

        /* Centers things on the window, such as the Abilities Cafe logo and the food items*/
        .center {
            max-width: 500px;
            margin: auto;
            position: relative;
            background-color:aqua;
        }

        .margin-label {
            margin: 4%;
            margin-top: 2%;
            margin-bottom: 0%;
        }

        .margin-field {
            margin: 4%;
            margin-top: 0%;
            margin-bottom: 2%;
        }

        .margin-option{
            margin-left: 4%;
        }

        .margin-submit {
            margin: 4%;
        }
    </style>
</head>
<html>
    <body>
        <div class = logo>
            <img src="../pageLogo/AbilitiesCafeLogoFinal-1.png" class = "logo" max-width = "200px" width = "20%"></img>
        </div>
        <div class = center>
            <h1 class = "margin-submit">Submit a new food item</h1>
            <form>
                <h2 class = "margin-label">Name:</h2>
                <input class = "margin-field" type="text" id="Name">
                <h2 class = "margin-label">Image (must be 4:3 aspect ratio)</h2>
                <input class = "margin-field" type="file" id="myFile" name="filename">
                <h2 class = "margin-label">Description:</h2>
                <textarea class = "margin-field" rows="5" cols="60" name="text" id="Description" placeholder="Describe Food"></textarea>
                <h2 class = "margin-label">Price (US Dollars):</h2>
                <input class = "margin-field" type="number" id="Price">
                <h2 class = "margin-label">Type:</h2>
                <input class = "margin-option" type="radio" id="Food" name="gender" value="Food">
                <label for="male">Food</label><br>
                <input class = "margin-option" type="radio" id="Drink" name="gender" value="Drink">
                <label for="female">Drink</label><br>
                <input class = "margin-option" type="radio" id="Other" name="gender" value="Other">
                <label for="other">Other</label>
                <br/>
                <input class = "margin-submit" type="submit">
            </form>
        </div>
    </body>
</html>